body{
 background: linear-gradient(#fffdfd, #918d86);
  background-repeat: repeat;
  height: 1000px;
}



.box{
  width: 400px;
  height: 300px;
  border: 2px solid black;
  margin: 0 auto;
  text-align: center;
  line-height: 200px; 
  position: relative;
  top: 75px;
  background: white;
  padding: 50px;
  max-width: 250px;
}

.circle{
  border-radius: 50%;
  width: 125px;
  height: 125px;
  background-image:url('https://mrmacfadden.github.io/assets/profile.jpeg');
  border: 4px solid black;
  position: relative;
  background-size: 100% auto;
  margin: 0 auto;
  top: -400px;
}

h1{
 font-family: sans-serif;
  font-weight: 5000;
  font-size: 30px;
  position: relative;
  top: -75px;
}

h3{
  color: grey;
  font-size: 16px;
  font-family: sans-serif;
  padding: 10px;
  position: relative;
  top: -225px;
}

p{
  position: relative;
  line-height: 20px;
  top: -345px;
  color: #616161;
  font-family: sans-serif;
}

a{
  position: relative;
  top: -440px;
  right: -50px;
}

button{
  background: black;
  color: white;
  font-family: sans-serif;
  width: 100px;
  height: 30px;
  border-radius: 10%;
  position: relative;
  top: -375px;
  right: 60px;
}